游园卡顾客信息
类目为：编号，办卡时间，宝宝名，手机电话，卡类型（十次，二十次，月卡，年卡，暑假卡） 会员卡号，备注。


游园卡客户登记
自动生产生成办卡时间
办卡类型：选项（）
有效期：选项（一个月，一年）
编号：
会员卡号：非必选
宝宝名字：
联系手机：


Erica/太阳 15:27:53
就 会员 有缘卡 体验
Erica/太阳 15:37:56
以后就增加个会员借书的 还是要另用软件恩
Erica/太阳 15:38:14
开始书不多的时候 我想做成公益的 就是换书活动
Erica/太阳 15:38:25
这样可以保证书目数量是恒定的

2014-04-09 14:20:36 #ifdef Kevin
软件功能的修改
会员信息修改为 游园卡顾客信息
类目为：编号，办卡时间，宝宝名，手机电话，卡类型（十次，二十次，月卡，年卡，暑假卡） 是否会员续卡，备注。
自动统计已办卡张数，已用次数。
【能否实现：扫描枪扫码登记次数】
1.这样改的话，建议两个表，第一个还是会员信息表，第二个表记录你这里提到的会员办卡记录流水。这样只需要：会员编号，办卡时间，卡类型（十次，二十次，月卡，年卡，暑假卡） 是否会员续卡，备注。不是会员的话会员编号统一为他们设定一个号就行了。
2.扫描枪需要会员号条形码，会员号必须唯一，而且你得想想如何贴这个条码并且不被会员挂坏条码

2014-04-09 14:22:50 #ifdef Kevin
如果要已用次数，则需要有一个次数库存量，然后再加一个次卡消费流水帐，这样以后可以看到会员的消费频率等

2014-04-09 14:28:31 Erica/太阳
打印 然后透明胶纸贴上去

2014-04-09 14:29:07 Erica/太阳
恩 这样会比较完善

2014-04-09 14:29:16 Erica/太阳
而且我们是两种卡 可以互不干涉

2014-04-09 14:29:22 Erica/太阳
会员卡主要是用于消费的

2014-04-09 14:29:50 Erica/太阳
这样也可以解决一些顾客丢失卡片

2014-04-09 14:33:16 Erica/太阳
还得一个 游园卡编号

2014-04-09 17:15:11 #ifdef Kevin
游园卡有啥用？

2014-04-09 17:32:00 Erica/太阳
就是十次卡二十次卡啊

2014-04-09 17:32:30 #ifdef Kevin
你不是有卡类型了？

2014-04-09 17:32:42 #ifdef Kevin
类型不多没必要用编号

2014-04-09 17:41:10 Erica/太阳
那没编号怎么判断条形码啊

2014-04-09 17:42:16 #ifdef Kevin
回家再说吧，打字说不清

2014-04-09 17:42:50 #ifdef Kevin
只需要会员号唯一就行了，其他都是可录入的，扫条码就扫会员号

2014-04-09 17:43:13 Erica/太阳
但是不排除一个会员有几张卡啊

2014-04-09 17:46:12 #ifdef Kevin
哦
